<keymap version="1" name="Jinseok" parent="Mac OS X 10.5+">
  <action id="Back">
    <keyboard-shortcut first-keystroke="meta alt left" />
    <mouse-shortcut keystroke="button4" />
  </action>
  <action id="EditorIndentLineOrSelection">
    <keyboard-shortcut first-keystroke="meta close_bracket" />
  </action>
  <action id="EditorIndentSelection">
    <keyboard-shortcut first-keystroke="meta close_bracket" />
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="meta right" />
    <keyboard-shortcut first-keystroke="ctrl e" />
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="meta left" />
    <keyboard-shortcut first-keystroke="ctrl a" />
  </action>
  <action id="EditorTextEnd">
    <keyboard-shortcut first-keystroke="end" />
  </action>
  <action id="EditorTextStart">
    <keyboard-shortcut first-keystroke="home" />
  </action>
  <action id="EditorUnindentSelection">
    <keyboard-shortcut first-keystroke="meta open_bracket" />
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="meta alt right" />
    <mouse-shortcut keystroke="button5" />
  </action>
</keymap>